# average-weather

./: README.md  pom.xml
src/main/java/com/rubinukperaj/weather/: WeatherAggregatorApplication.java
src/main/java/com/rubinukperaj/weather/cache/: WeatherCache.java
src/main/java/com/rubinukperaj/weather/config/: RestClientConfig.java  WeatherConfig.java
src/main/java/com/rubinukperaj/weather/exception/: InvalidRequestException.java  LocationNotFoundException.java  NoWeatherDataException.java
src/main/java/com/rubinukperaj/weather/geocode/: GeocodingService.java  ResolvedLocation.java
src/main/java/com/rubinukperaj/weather/keys/: ProviderKeyStore.java
src/main/java/com/rubinukperaj/weather/provider/: OpenMeteoClient.java  OpenWeatherMapClient.java  ProviderException.java  ProviderWeatherResult.java  WeatherApiClient.java  WeatherProviderClient.java  WmoConditionMapper.java
src/main/java/com/rubinukperaj/weather/reconcile/: AverageReconciliationStrategy.java  ReconciliationStrategy.java  WeatherSummary.java
src/main/java/com/rubinukperaj/weather/service/: WeatherAggregationService.java
src/main/java/com/rubinukperaj/weather/web/: GlobalExceptionHandler.java  ProviderKeyController.java  WeatherController.java
src/main/java/com/rubinukperaj/weather/web/dto/: ErrorResponse.java  KeyStatusResponse.java  LocationDto.java  ProviderReadingDto.java  SetKeysRequest.java  WeatherResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/rubinukperaj/weather/keys/: ProviderKeyStoreTest.java
src/test/java/com/rubinukperaj/weather/provider/: OpenMeteoClientTest.java
src/test/java/com/rubinukperaj/weather/reconcile/: AverageReconciliationStrategyTest.java
